#Precompiled views for databaseMigration
#Thu Oct 30 18:40:35 IST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_groupsManager_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/AboutBizGroupApplication.gsp=gsp_groupsManagerAboutBizGroupApplication_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_groupsManagererror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/_loginForm.gsp=gsp_groupsManager_user_loginForm_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_groupsManagerindex_gsp
/WEB-INF/grails-app/views/supplier/_supplierList.gsp=gsp_groupsManager_supplier_supplierList_gsp
/WEB-INF/grails-app/views/supplierDeal/_supplierDealList.gsp=gsp_groupsManager_supplierDeal_supplierDealList_gsp
/WEB-INF/grails-app/views/supplierDeal/_supplierDeal.gsp=gsp_groupsManager_supplierDeal_supplierDeal_gsp
/WEB-INF/grails-app/views/user/_welcomeMessage.gsp=gsp_groupsManager_user_welcomeMessage_gsp
/WEB-INF/plugins/searchable-0.6.9/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/homePage/index.gsp=gsp_groupsManager_homePageindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/user/register.gsp=gsp_groupsManager_userregister_gsp
/WEB-INF/grails-app/views/admin/adminIndex.gsp=gsp_groupsManager_adminadminIndex_gsp
/WEB-INF/grails-app/views/user/_loginBox.gsp=gsp_groupsManager_user_loginBox_gsp
